proto/menu-category.proto

syntax = "proto3";

package menuCategory;

message Empty {}

message MenuCategory {
  string id = 1;
  LanguageCode language = 2;
  string title = 3;
  string description = 4;
  string image = 5;
  bool hidden = 6;
  int32 position = 7;
  repeated MenuItem menuItems = 8;
}
message MenuItem {
  string id = 1;
  LanguageCode language = 2;
  string title = 3;
  string description = 4;
  string price = 5;
  bool hidden = 6;
  int32 position = 7;
  string category = 8;
}
message MenuCategories {
  repeated MenuCategory menuCategories = 1;
}

enum LanguageCode {
    UA = 0;
    EN = 1;
}

message MenuCategoryLanguage {
  LanguageCode language = 1;
}
message MenuCategoryId {
  string id = 1;
}
message CreateMenuCategoryRequest {
  LanguageCode language = 1;
  string title = 2;
  string description = 3;
  string image = 4;
  bool hidden = 5;
  int32 position = 6;
}
message UpdateMenuCategoryRequest {
  string id = 1;
  LanguageCode language = 2;
  string title = 3;
  string description = 4;
  string image = 5;
  bool hidden = 6;
  int32 position = 7;
}
message ChangeMenuCategoryPositionRequest {
  string menuCategoryId = 1;
  int32 oldPosition = 2;
  int32 newPosition = 3;
}
message StatusResponse {
  bool status = 1;
  string message = 2;
}

service MenuCategoryService {
  rpc GetMenuCategoriesByLanguage(MenuCategoryLanguage) returns (MenuCategories) {}
  rpc GetAllMenuCategories(Empty) returns (MenuCategories) {}
  rpc GetMenuCategoryById(MenuCategoryId) returns (MenuCategory) {}
  rpc CreateMenuCategory(CreateMenuCategoryRequest) returns (MenuCategory) {}
  rpc UpdateMenuCategory(UpdateMenuCategoryRequest) returns (MenuCategory) {}
  rpc ChangeMenuCategoryPosition(ChangeMenuCategoryPositionRequest) returns (MenuCategory) {}
  rpc DeleteMenuCategory(MenuCategoryId) returns (StatusResponse) {}
}

// protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=./ --ts_proto_opt=nestJs=true ./proto/menu-category.proto